<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tables</title>

        <style>

            body {
                font-family: font-family: Arial, sans-serif;
            }

            table {
                width: 50%;
                border-collapse: collapse;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }

            th, td {
                padding: 12px 15px;
                text-align: left;
            }

            #headerrow {
                background-color: #009879;
                color: white;
            }

            #middlerow  {
                background-color: #f2f2f2;
                color: #009879;
                border-bottom: red;
                border-top: slategray;
            }

            tr:hover {
            background-color: #f5f5f5;



        </style>
    </head>
    <body>
        <h3>HTML Tables</h3>

        <table>
            <tr id="headerrow">
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
            <tr class="normalrow">
                <td>1</td>
                <td>John Doe</td>
                <td>100</td>
                <td>Manchester United</td>
            </tr>

            <tr id="middlerow">
                <td>2</td>
                <td>Jane Doe</td>
                <td>90</td>
                <td>Manchester City</td>
            </tr>

            <tr class="normalrow">
                <td>3</td>
                <td>James Doe</td>
                <td>80</td>
                <td>Liverpool</td>
            </tr>

        </table>
    </body>
</html>